Author: Koichi ITO <koic.ito@gmail.com>
Description: Fix a build error
Origin: upstream, https://github.com/rubocop/rubocop-performance/commit/0e59891922fd5dabb0735c5e41ab4335ce513be4
Last-Update: 2020-12-10

Index: ruby-rubocop-performance/spec/project_spec.rb
===================================================================
--- ruby-rubocop-performance.orig/spec/project_spec.rb
+++ ruby-rubocop-performance/spec/project_spec.rb
@@ -4,6 +4,10 @@ RSpec.describe 'RuboCop Performance Proj
   describe 'default configuration file' do
     subject(:config) { RuboCop::ConfigLoader.load_file('config/default.yml') }
 
+    before do
+      allow_any_instance_of(RuboCop::Config).to receive(:loaded_features).and_return('rubocop-performance') # rubocop:disable RSpec/AnyInstance
+    end
+
     let(:registry) { RuboCop::Cop::Cop.registry }
     let(:cop_names) do
       registry.with_department(:Performance).cops.map(&:cop_name)
